## DATA SCIENCE

In [1]:
import pandas as pd

In [34]:
df = pd.read_csv("https://raw.githubusercontent.com/vaasu2002/Feynn-Labs/main/Job%20Segmentation/DATASET/internshalla_final.csv")
df.head()

   Unnamed: 0  ...                                       Role
0           0  ...                               HR Analytics
1           1  ...                       Business Development
2           2  ...                                 Operations
3           3  ...                               Data Science
4           4  ...  Business Analytics (Software Development)

[5 rows x 4 columns]

In [35]:
df.drop("Unnamed: 0",1,inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [36]:
df.head()

                   Company  ...                                       Role
0  PhonePe Private Limited  ...                               HR Analytics
1            Urban Company  ...                       Business Development
2             Brand Mantra  ...                                 Operations
3            C.H. Robinson  ...                               Data Science
4                  Odyssey  ...  Business Analytics (Software Development)

[5 rows x 3 columns]

In [37]:
df['Location'].value_counts()

Work From Home    110
Bangalore          17
Delhi              17
Mumbai             11
Pune               10
Gurgaon             7
Noida               5
Hyderabad           5
Chandigarh          4
Chennai             3
Agra                3
Indore              3
Jaipur              3
Guwahati            2
Thane               2
Mohali              1
Ahmedabad           1
Kanpur              1
Nashik              1
Dehradun            1
Manali              1
Navi Mumbai         1
Lucknow             1
Nainital            1
Name: Location, dtype: int64

In [38]:
d={'Work From Home':'Remote', 'Bangalore':'Karnataka','Navi Mumbai':'Maharastra','Mumbai':'Maharastra','Pune':'Maharastra','Gurgaon':'Delhi NCR','Noida':'Delhi NCR','Delhi':'Delhi NCR','Hyderabad':'Telengana'}

In [39]:
name=list(df['Location'].value_counts().index)
name

['Work From Home',
 'Bangalore',
 'Delhi',
 'Mumbai',
 'Pune',
 'Gurgaon',
 'Noida',
 'Hyderabad',
 'Chandigarh',
 'Chennai',
 'Agra',
 'Indore',
 'Jaipur',
 'Guwahati',
 'Thane',
 'Mohali',
 'Ahmedabad',
 'Kanpur',
 'Nashik',
 'Dehradun',
 'Manali',
 'Navi Mumbai',
 'Lucknow',
 'Nainital']

In [40]:
for i in name[8:]:
  if(i not in d):
    d[i] = 'Other'

In [41]:
d

{'Agra': 'Other',
 'Ahmedabad': 'Other',
 'Bangalore': 'Karnataka',
 'Chandigarh': 'Other',
 'Chennai': 'Other',
 'Dehradun': 'Other',
 'Delhi': 'Delhi NCR',
 'Gurgaon': 'Delhi NCR',
 'Guwahati': 'Other',
 'Hyderabad': 'Telengana',
 'Indore': 'Other',
 'Jaipur': 'Other',
 'Kanpur': 'Other',
 'Lucknow': 'Other',
 'Manali': 'Other',
 'Mohali': 'Other',
 'Mumbai': 'Maharastra',
 'Nainital': 'Other',
 'Nashik': 'Other',
 'Navi Mumbai': 'Maharastra',
 'Noida': 'Delhi NCR',
 'Pune': 'Maharastra',
 'Thane': 'Other',
 'Work From Home': 'Remote'}

In [42]:
df['Location']=df['Location'].apply(lambda x:d[x])
df.head()

                   Company  ...                                       Role
0  PhonePe Private Limited  ...                               HR Analytics
1            Urban Company  ...                       Business Development
2             Brand Mantra  ...                                 Operations
3            C.H. Robinson  ...                               Data Science
4                  Odyssey  ...  Business Analytics (Software Development)

[5 rows x 3 columns]

In [43]:
df['Location'].value_counts()

Remote        110
Delhi NCR      29
Other          28
Maharastra     22
Karnataka      17
Telengana       5
Name: Location, dtype: int64

In [44]:
df.to_csv('internshalla1.csv')

In [12]:
df.head()

                   Company  ...                                       Role
0  PhonePe Private Limited  ...                               HR Analytics
1            Urban Company  ...                       Business Development
2             Brand Mantra  ...                                 Operations
3            C.H. Robinson  ...                               Data Science
4                  Odyssey  ...  Business Analytics (Software Development)

[5 rows x 3 columns]

In [ ]:
df['Role'].value_counts().head(20)

Data Science                                   32
Business Analytics                             24
Machine Learning                               16
Data Analytics                                 16
Business Analysis                               8
Data Analysis                                   6
Data Engineering                                4
Data Annotation                                 3
Financial Analysis                              2
Deep Learning                                   2
Big Data                                        2
Business Development                            2
Power BI Development                            2
Social Media Marketing                          2
Operations                                      2
Business Analyst                                2
Artificial Intelligence & Machine Learning      2
Wastewater And Water Management Engineering     1
Data Analytics & Data Engineering               1
Research & Development (Natural Polymer)        1
Name: Role, dtype: int64

In [ ]:
len(df['Role'].value_counts())

101

In [ ]:
role_list=list(df['Role'].value_counts().index)
role_list

['Data Science',
 'Business Analytics',
 'Machine Learning',
 'Data Analytics',
 'Business Analysis',
 'Data Analysis',
 'Data Engineering',
 'Data Annotation',
 'Financial Analysis',
 'Deep Learning',
 'Big Data',
 'Business Development',
 'Power BI Development',
 'Social Media Marketing',
 'Operations',
 'Business Analyst',
 'Artificial Intelligence & Machine Learning',
 'Wastewater And Water Management Engineering',
 'Data Analytics & Data Engineering',
 'Research & Development (Natural Polymer)',
 'Zoho CRM Implementation & Development',
 'Market Research and Analytics',
 'Machine Learning Engineering',
 'Partnership Account Management',
 'Quality Analysis',
 'Quality Assurance & Quality Checking',
 'Data Science Research',
 'DNN - Deep Neural Network & Machine Learning (AI Application)',
 'Financial Research Analyst',
 'Deep Learning Research',
 'Sales',
 'Content Development (Data Structures & Algorithms In Java)',
 'Machine Learning/Artificial Intelligence',
 'Research Analyst',
 'Content Research',
 'HR Analytics',
 'HR Operations',
 'Cloud System Administration',
 'Summer Research',
 'Data & Reporting',
 'Data Engineering/Big Data Development & Testing',
 'OpenCV Authentication',
 'Computer Vision (AI-Based)',
 'Computer Vision & AI (Robotics)',
 'Research',
 'Influencer Marketing Analysis',
 'Machine Learning (Data Science)',
 'AI',
 'Data Science (Radiology)',
 'Cloud Analytics',
 'Microsoft Power BI Development',
 'Data Science & Analytics',
 'Data Analytics (Marketing)',
 'Quant Trading',
 'Deep Learning Engineering',
 'Robotics Machine Learning Engineering',
 'Video Tutorial Creation (Excel And PowerBI)',
 'Machine Learning (NLP)',
 'Wearable Robotics & Technologies Management',
 'Image Labelling',
 'Fin-tech & Big Data',
 'Data Verification',
 'Data Pre-processing & Standardization Related To Solar Plants',
 'Product Management (Technical)',
 'Data Science & Machine Learning',
 'Machine Learning & Artificial Intelligence',
 'Data Analyst',
 'Financial Data Analytics',
 'SQL Development',
 'Data Annotation (Machine Learning)',
 'Python (Data Science Development)',
 'Export Import Data Analyst',
 'Backend Development',
 'Database Administration',
 'ML Dev',
 'Computer Vision',
 'Integration Consulting',
 'Data Mining',
 'Business Analytics (Software Development)',
 'Data Scraping',
 'Machine Learning/Management Trainee',
 'Python Automation',
 'Market Research Analysis',
 'Google Cloud Platform',
 'Data Research And Gathering',
 'Computer Vision (Data Science)',
 'Artificial Neural Networks',
 'Subject Matter Expert (Machine Learning)',
 'Financial Analyst (Equity & Fixed Income Research)',
 'Web Scrapping',
 'Research Analysis',
 'Research (AI/ML)',
 'Content Labelling & Cleaning',
 'Teaching Assistance (Data Science)',
 'Marketing Analytics',
 'Machine Learning/Data Analysis',
 'Data Science (Django)',
 'Web Development',
 'Technical Program Management',
 'Business Analysis/Project Management',
 'Computer Science']

## MACHINE LEARNING

In [13]:
df = pd.read_csv("https://raw.githubusercontent.com/vaasu2002/Feynn-Labs/main/Job%20Segmentation/DATASET/internshalla_final_ml.csv")
df.head()

   Unnamed: 0  ...                                        Role
0           0  ...                            Machine Learning
1           1  ...                            Machine Learning
2           2  ...  Artificial Intelligence & Machine Learning
3           3  ...                             Computer Vision
4           4  ...                                      ML Dev

[5 rows x 4 columns]

In [14]:
df.drop("Unnamed: 0",1,inplace=True)
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

                        Company  ...                                        Role
0                          Azea  ...                            Machine Learning
1                      SkillBit  ...                            Machine Learning
2             Spring Foundation  ...  Artificial Intelligence & Machine Learning
3  Smart Cricket Global Limited  ...                             Computer Vision
4                    Neha Yadav  ...                                      ML Dev

[5 rows x 3 columns]

In [15]:
df['Location'].value_counts()

Work From Home                           35
Pune                                      3
Delhi                                     3
Bangalore                                 3
Mumbai                                    2
Bangalore, Hyderabad                      2
Chennai, Coimbatore, Madurai, Trichey     1
Gurgaon                                   1
Chennai                                   1
Chennai, Pune, Bangalore, Hyderabad       1
Delhi, Pune, Mumbai                       1
Lucknow                                   1
Nainital                                  1
Name: Location, dtype: int64

In [28]:
d={'Work From Home':'Remote', 'Bangalore':'Karnataka','Bangalore, Hyderabad':'Karnataka','Mumbai':'Maharastra','Pune':'Maharastra','Chennai, Coimbatore, Madurai, Trichey':'Tamil Nadu','Delhi, Pune, Mumbai':'Delhi NCR','Delhi':'Delhi NCR','Gurgaon':'Delhi NCR'}

In [29]:
name=list(df['Location'].value_counts().index)
name

['Work From Home',
 'Pune',
 'Delhi',
 'Bangalore',
 'Mumbai',
 'Bangalore, Hyderabad',
 'Chennai, Coimbatore, Madurai, Trichey',
 'Gurgaon',
 'Chennai',
 'Chennai, Pune, Bangalore, Hyderabad',
 'Delhi, Pune, Mumbai',
 'Lucknow',
 'Nainital']

In [30]:
for i in name[8:]:
  if(i not in d):
    d[i] = 'Other'

In [31]:
df['Location']=df['Location'].apply(lambda x:d[x])
df.head()

                        Company  ...                                        Role
0                          Azea  ...                            Machine Learning
1                      SkillBit  ...                            Machine Learning
2             Spring Foundation  ...  Artificial Intelligence & Machine Learning
3  Smart Cricket Global Limited  ...                             Computer Vision
4                    Neha Yadav  ...                                      ML Dev

[5 rows x 3 columns]

In [32]:
df['Location'].value_counts()

Remote        35
Maharastra     5
Delhi NCR      5
Karnataka      5
Other          4
Tamil Nadu     1
Name: Location, dtype: int64

In [33]:
df.to_csv('internshalla2.csv')

## COMBINE

In [45]:
df1 = pd.read_csv('/content/internshalla1.csv')
df2 = pd.read_csv('/content/internshalla2.csv')

In [46]:
df1.head()

   Unnamed: 0  ...                                       Role
0           0  ...                               HR Analytics
1           1  ...                       Business Development
2           2  ...                                 Operations
3           3  ...                               Data Science
4           4  ...  Business Analytics (Software Development)

[5 rows x 4 columns]

In [49]:
df1.shape

(211, 4)

In [47]:
df2.head()

   Unnamed: 0  ...                                        Role
0           0  ...                            Machine Learning
1           1  ...                            Machine Learning
2           2  ...  Artificial Intelligence & Machine Learning
3           3  ...                             Computer Vision
4           4  ...                                      ML Dev

[5 rows x 4 columns]

In [50]:
df2.shape

(55, 4)

In [48]:
frames = [df1, df2]
  
result = pd.concat(frames)
display(result)

    Unnamed: 0  ...                                       Role
0            0  ...                               HR Analytics
1            1  ...                       Business Development
2            2  ...                                 Operations
3            3  ...                               Data Science
4            4  ...  Business Analytics (Software Development)
..         ...  ...                                        ...
50          50  ...                 Computer Vision (AI-Based)
51          51  ...                      OpenCV Authentication
52          52  ...                           Machine Learning
53          53  ...                            Summer Research
54          54  ...                           Computer Science

[266 rows x 4 columns]

In [51]:
result.head()

   Unnamed: 0  ...                                       Role
0           0  ...                               HR Analytics
1           1  ...                       Business Development
2           2  ...                                 Operations
3           3  ...                               Data Science
4           4  ...  Business Analytics (Software Development)

[5 rows x 4 columns]

In [53]:
result.drop('Unnamed: 0',1,inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [54]:
result.head()

                   Company  ...                                       Role
0  PhonePe Private Limited  ...                               HR Analytics
1            Urban Company  ...                       Business Development
2             Brand Mantra  ...                                 Operations
3            C.H. Robinson  ...                               Data Science
4                  Odyssey  ...  Business Analytics (Software Development)

[5 rows x 3 columns]

In [55]:
df.to_csv('internshalla_location_pre_processed.csv')